<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万表网山寨版</title>
    <script src="js/jquery-3.4.1.js"></script>
    <style>
        body {
            position: relative;
        }
    </style>
</head>

<body>
    <div id="head1_2"> </div>
    <div id="head3"></div>
    <div id="head4"></div>
    <div id="slideShow"></div>
    <div id="main1"></div>
    <div id="main2"></div>
    <div id="main2a"></div>
    <div id="main3"></div>
    <div id="main4"></div>
    <div id="main5"></div>
    <div id="main6"></div>
    <div id="foot"></div>
    <div id="aside"></div>



</body>
<script>
    $("#head1_2").load("html/head1,2.html");
    $("#head3").load("html/head3.html");
    $("#head4").load("html/head4.html");
    $("#slideShow").load("html/swiper.html");
    $("#main1").load("html/main1.html");
    $("#main2").load("html/main2.html");
    $("#main2a").load("html/main2a.html");
    $("#main3").load("html/main3.html");
    $("#main4").load("html/main4.html");
    $("#main5").load("html/main5.html");
    $("#main6").load("html/main6.html");
    $("#foot").load("html/foot.html");
    $("#aside").load("html/aside.html");




  




    
</script>



</html>