<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="referrer" content="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <script src="http://127.0.0.1/myriadWatch/js/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="http://127.0.0.1/myriadWatch/css/base.css">
    <link rel="stylesheet" href="http://127.0.0.1/myriadWatch/css/detailsPage.css">
    <link rel="stylesheet" href="http://127.0.0.1/myriadWatch/css/magnify.css">

    <!-- 飞入购物车样式 -->
    <link rel="stylesheet" href="http://127.0.0.1/myriadWatch/css/fly.css">
</head>

<body>
    <div id="head1_2"> </div>
    <div id="head3"></div>
    <div id="aside"></div>
    <!--  -->
    <div class="detailsPage1 clearfloat">
        <div class="content">
            <div class="left fl">
                <div class="divImg fl">
                    <img src="//static.wbiao.co/p/pc/images/1/logo-icon.png" alt="">
                </div>
                <a href="" class="fl">
                    <div class="text fl">
                        <p class="pName">天梭TISSOT<i>自营</i></p>
                        <p class="pSales">销量
                            <em class="shop_sales">151256</em>&nbsp;&nbsp;粉丝
                            <em class="shop_fans">84268</em>
                        </p>
                    </div>
                </a>
            </div>
            <div class="right fr">
                <div class="search">
                    <label>
                        <input type="text" class="srh_ipt_new" value="搜索 品牌/系列/型号" maxlength="30">
                    </label>
                    <button class="button1">搜万表</button>
                    <button class="button2">搜本店</button>
                </div>



            </div>

        </div>

    </div>
    <div class="detailsPage2">
    </div>
    <div class="detailsPage3">
        <ul>
            <li><a target="_blank" href="https://www.wbiao.cn/shop/13/" class="on">首页</a></li>
            <li><a target="_blank" href="https://www.wbiao.cn/shop/product/13/">商品</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/dynamic/18020667371/13">新品推荐</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/shop/product/13/?spc=1617">男士腕表</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/shop/product/13/?spc=1618">女士腕表</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/dynamic/18081064039/13">闪购频道</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/shop/product/13/?spc=634">力洛克系列</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/shop/product/13/?spc=639">海星系列</a></li>
            <li> <a target="_blank" href="//www.wbiao.cn/shop/product/13/?spc=647">杜鲁尔系列</a></li>
            <div class="consult CUSTOMER-SERVICE fr"><span class="ico fl icon-d-kefu"></span> <span
                    class="fl">联系商家</span></div>
        </ul>
    </div>
    <div class="detailsPage4">
        <div class="content clearfloat">
            <div class="left fl">
                <a href="http://127.0.0.1/myriadWatch/">首页</a>
                <a class="arrow">&gt;</a>
                <a href="/tissot-watches/" target="_blank">天梭</a>
                <a class="arrow">&gt;</a>
                <a href="/goods/62520">【天梭原装正品，全球联保两年】天梭TISSOT-力洛克系列T006.407.11.033.00 自动机械男表</a>
            </div>

            <div class="right fr">

                <span class="span1">自营</span>
                <span class="span2">
                    <a href="">天梭TISSOT</a>
                </span>
                <span class="span3">+</span>
                <span>关注</span>
            </div>



        </div>
    </div>
    <!--  -->
    <div class="detailsPage5">
        <!--<div class="content">

                    <div class="box">
        
                        <div class="tb-booth tb-pic tb-s310">
        
                            <a href="">
                                <img src="https://image8.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff"
                                    alt="https://image8.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff"
                                    rel="https://image8.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff"
                                    class="jqzoom" />
                            </a>
        
                        </div>
        
                        <ul class="tb-thumb" id="thumblist">
        
                            <li class="tb-selected">
                                <div class="tb-pic tb-s40">
                                    <a href="#">
                                        <img src="https://image8.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff"
                                            alt="https://image8.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff"
                                            rel="https://image8.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff"
                                            class="jqzoom" />
                                    </a>
                                </div>
                            </li>
        
                            <li>
                                <div class="tb-pic tb-s40"><a href="#"><img
                                            src="https://image8.wbiao.co/shop/201705_23_T006_407_11_033_00_24423.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"
                                            mid="https://image8.wbiao.co/shop/201705_23_T006_407_11_033_00_24423.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"
                                            big="https://image8.wbiao.co/shop/201705_23_T006_407_11_033_00_24423.jpg?x-oss-process=image/resize,m_pad,w_1000,h_1000,color_ffffff/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"></a>
                                </div>
                            </li>
        
        
                            <li>
                                <div class="tb-pic tb-s40"><a href="#"><img
                                            src="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_23574.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"
                                            mid="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_23574.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"
                                            big="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_23574.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"></a>
                                </div>
                            </li>
        
                            <li>
                                <div class="tb-pic tb-s40"><a href="#"><img
                                            src="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_19199.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"
                                            mid="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_19199.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"
                                            big="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_19199.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"></a>
                                </div>
                            </li>
        
                            <li>
                                <div class="tb-pic tb-s40"><a href="#"><img
                                            src="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_79114.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"
                                            mid="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_79114.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"
                                            big="//image8.wbiao.co/shop/201705_23_T006_407_11_033_00_79114.jpg?x-oss-process=image/resize,m_pad,w_480,h_480,color_ffffff"></a>
                                </div>
                            </li>
        
                        </ul>
        
        
        
                    </div>
        
                    <div class="right fr">
                        <h3>【天梭原装正品，全球联保两年】天梭TISSOT-力洛克系列T006.407.11.033.00 自动机械男表</h3>
                        <p class="p1">机芯稳定性、精度、动力储存全面提升 力洛克T41.1.483.33全新升级版
                            <a href="">了解更多>></a>
                        </p>
                        <div class="detail1">
                            <span>型号:T006.407.11.033.00</span>
                            <span>编号:62520</span>
                            <span>品牌:天梭</span>
                            <span>销量:6633</span>
                        </div>
        
        
                        <div class="price1">
        
                            <div class="price1A">
                                <span class="span1">分期</span>
        
                                <div class="fenqi">
                                    <em>￥</em>
                                    <span class="span2">306.7</span>
                                    <span class="span3">x12期</span>
                                </div>
        
        
                                <span class="free">
                                    <i></i>
                                    免息免手续费
                                </span>
                            </div>
        
                            <div class="price1B">
                                <span class="span1">万表价</span>
                                <span class="span2">￥3,680</span>
                                <span class="span3">市场价</span>
                                <span class="span4">￥4,600</span>
                            </div>
        
                            <div class="price1C">
                                <span class="span1">领劵</span>
                                <span class="span2">9.5折英雄折扣券</span>
                                <span class="span3">更多</span>
                            </div>
                        </div>
        
                        <table class="table1">
                            <tr>
                                <th>配送</th>
                                <td>
                                    <span class="span1">（顺丰包邮）</span>
                                    <span> 16:45前支付，预计1-3个工作日内发货，支持货到付款 </span>
        
        
                                </td>
                            </tr>
                            <tr>
                                <th>承诺</th>
                                <td>
                                    <ul>
                                        <li><i></i><span>正品保障</span></li>
                                        <li><i></i><span>正规发票</span></li>
                                        <li><i></i><span>假一赔三</span></li>
                                        <li><i></i><span>7天退换</span></li>
                                        <li><i></i><span>全球联保</span></li>
                                        <li><i></i><span>免息分期</span></li>
                                        <li><i></i><span>实体店体验</span></li>
                                        <li><i></i><span>闪电发货</span></li>
                                        <li><i></i><span>货到付款</span></li>
                                    </ul>
        
        
                                </td>
                            </tr>
        
                        </table>
        
                        <div class="server1 clearfloat">
                            <p class="p1 fl">服务</p>
        
                            <p class="p2 fl">
                                <a href="">
                                    <span>“特惠” 购表延保服务</span>
                                    <i></i>
                                </a>
                                <a href="">
                                    <span>100%正品二手表库</span>
                                    <i></i>
                                </a>
                            </p>
                        </div>
        
                        <dl class="style1 clearfloat">
                            <dt>款式</dt>
                            <dd>
                                <ul>
                                    <li>
        
                                        <img src="https://image6.wbiao.co/shop/6e8879f27e064088a0bc905ec0c6a350.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>钢 黑色 PVD镀金 不锈钢</span>
                                    </li>
                                    <li>
        
                                        <img src="https://image6.wbiao.co/shop/ab4a1e3b1d2f422b9ce85986b9aba946.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>真皮 其它</span>
                                    </li>
                                    <li>
        
                                        <img src="https://image6.wbiao.co/shop/81d6b160852b458b9e0f070c53bf868f.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>真皮 黑色 牛皮</span>
                                    </li>
                                    <li>
        
                                        <img src="https://image6.wbiao.co/shop/027797e77336470b994ceaa36812fbec.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>真皮 黑色 牛皮</span>
                                    </li>
                                    <li>
        
                                        <img src="https://image6.wbiao.co/shop/00027ee065b1490abbabb2d21642afe5.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>钢 黑色 精钢</span>
                                    </li>
                                    <li>
        
                                        <img src="https://image6.wbiao.co/shop/174b825c83bc4ac3bdc4e5a7d90db9a6.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>真皮 银色</span>
                                    </li>
                                    <li class="active">
        
                                        <img src="https://image6.wbiao.co/shop/c7b1285ee380485f9b9743f3495c07c7.jpg?x-oss-process=image/resize,w_50,h_50"
                                            alt="">
                                        <span>钢 银色 精钢</span>
                                        <i></i>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
        
                        <div class="number">
        
                            <span class="span1">数量</span>
                            <span class="span2">-</span>
                            <input type="text" value="1">
                            <span class="span3">+</span>
                        </div>
        
                        <div class="buy clearfloat">
                            <button class="button1 fl">立即购买</button>
                            <button class="button2 fl">加入购物车</button>
        
                            <div class="phoneBuy fl">
                                <i></i>
                                <span>手机购买</span>
                            </div>
        
                        </div>
        
        
                    </div>
                </div>  -->


    </div>
    <!--  -->
    <div class="detailsPage6">
        <div class="content">

            <img src="https://image8.wbiao.co/mall/2903481becf6497dbc23e83757dc50cb.jpg" alt="">
        </div>
    </div>

    <div class="detailsPage7">
        <div class="content">
            <div class="left fl">
                <div class="leftA">
                    <p class="p1">天梭TISSOT</p>
                    <div class="detail">

                        <div class="logo">
                            <a href=""> <img src="//image8.wbiao.co/shop/525ce70edc9e48b6b364d09ee5a97a39.jpg" alt="">
                                <span>自营</span>
                            </a>
                        </div>


                        <p class="clearfloat">
                            <span class="spanLeft ">全部商品</span>
                            <span class="spanRight ">1536</span>
                        </p>

                        <p class="clearfloat">
                            <span class="spanLeft ">累计销量</span>
                            <span class="spanRight">151278</span>
                        </p>

                        <p class="clearfloat">
                            <span class="spanLeft">关注数</span>
                            <span class="spanRight">84271</span>
                        </p>

                        <div class="border"></div>

                        <div class="bottom clearfloat">

                            <p><i class="i1"></i><a class="a1" href="">进店逛逛</a></p>

                            <p><i class="i2"></i><a href="">联系客服</a></p>
                        </div>
                    </div>
                </div>

                <div class="leftB">
                    <p class="p1">店内搜索</p>
                    <div class="detail">
                        <div class="detailA">
                            <p class="p2">关键字</p>
                            <input class="input1" type="text">
                        </div>

                        <div class="detailB">
                            <p class="p2">价格区间</p>
                            <input type="text" class="input2">
                            <span>-</span>
                            <input type="text">
                        </div>

                        <div class="detailC">搜索</div>




                    </div>




                </div>

                <div class="leftC">
                    <p class="p1">大家还看了这些</p>
                    <ul class="ul1">
                        <li>
                            <a href="">

                                <p class="pImg">
                                    <img src="//image8.wbiao.co/shop/09258e2a52414b5ba1bb03a48d766fb6.jpg?x-oss-process=image/resize,w_300,h_300,color_ffffff"
                                        alt="">
                                </p>
                                <p class="pPay">
                                    <em>月付</em>
                                    <span class="span1">¥456.7</span>
                                    <span class="span2">¥5480</span>
                                </p>

                                <p class="pTitle">
                                    天梭TISSOT-杜鲁尔系列 T099.207.11.113.00 机械女表
                                </p>
                            </a>
                        </li>
                        <!-- 2 -->
                        <li>
                            <a href="">

                                <p class="pImg">
                                    <img src="//image8.wbiao.co/shop/09258e2a52414b5ba1bb03a48d766fb6.jpg?x-oss-process=image/resize,w_300,h_300,color_ffffff"
                                        alt="">
                                </p>
                                <p class="pPay">
                                    <em>月付</em>
                                    <span class="span1">¥456.7</span>
                                    <span class="span2">¥5480</span>
                                </p>

                                <p class="pTitle">
                                    天梭TISSOT-杜鲁尔系列 T099.207.11.113.00 机械女表
                                </p>
                            </a>
                        </li>
                        <!--3  -->
                        <li>
                            <a href="">

                                <p class="pImg">
                                    <img src="//image8.wbiao.co/shop/09258e2a52414b5ba1bb03a48d766fb6.jpg?x-oss-process=image/resize,w_300,h_300,color_ffffff"
                                        alt="">
                                </p>
                                <p class="pPay">
                                    <em>月付</em>
                                    <span class="span1">¥456.7</span>
                                    <span class="span2">¥5480</span>
                                </p>

                                <p class="pTitle">
                                    天梭TISSOT-杜鲁尔系列 T099.207.11.113.00 机械女表
                                </p>
                            </a>
                        </li>
                        <!--4  -->
                        <li>
                            <a href="">

                                <p class="pImg">
                                    <img src="//image8.wbiao.co/shop/09258e2a52414b5ba1bb03a48d766fb6.jpg?x-oss-process=image/resize,w_300,h_300,color_ffffff"
                                        alt="">
                                </p>
                                <p class="pPay">
                                    <em>月付</em>
                                    <span class="span1">¥456.7</span>
                                    <span class="span2">¥5480</span>
                                </p>

                                <p class="pTitle">
                                    天梭TISSOT-杜鲁尔系列 T099.207.11.113.00 机械女表
                                </p>
                            </a>
                        </li>
                        <!-- 5 -->
                        <li>
                            <a href="">

                                <p class="pImg">
                                    <img src="//image8.wbiao.co/shop/09258e2a52414b5ba1bb03a48d766fb6.jpg?x-oss-process=image/resize,w_300,h_300,color_ffffff"
                                        alt="">
                                </p>
                                <p class="pPay">
                                    <em>月付</em>
                                    <span class="span1">¥456.7</span>
                                    <span class="span2">¥5480</span>
                                </p>

                                <p class="pTitle">
                                    天梭TISSOT-杜鲁尔系列 T099.207.11.113.00 机械女表
                                </p>
                            </a>
                        </li>
                        <!-- 6 -->
                        <li>
                            <a href="">

                                <p class="pImg">
                                    <img src="//image8.wbiao.co/shop/09258e2a52414b5ba1bb03a48d766fb6.jpg?x-oss-process=image/resize,w_300,h_300,color_ffffff"
                                        alt="">
                                </p>
                                <p class="pPay">
                                    <em>月付</em>
                                    <span class="span1">¥456.7</span>
                                    <span class="span2">¥5480</span>
                                </p>

                                <p class="pTitle">
                                    天梭TISSOT-杜鲁尔系列 T099.207.11.113.00 机械女表
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="right fr">
                <div class="rightA clearfloat">
                    <ul>
                        <li class="active">商品详情</li>
                        <li>规格参数</li>
                        <li>售后服务</li>
                        <li>线下体验</li>
                        <li>评价(1207)</li>
                    </ul>


                </div>
                <div class="rightB">
                    <p class="p1">温馨提示</p>
                    <p class="p2">商品展示区划去的价格为品牌建议零售价，并非原价；万表价为商品实时售价，欢迎比较购买！</p>
                </div>

                <div class="rightC">
                    <img class="img1"
                        src="https://image8.wbiao.co/shop/baeeddad38264753b17e4659950eda38.jpg?x-oss-process=image/resize,w_920"
                        alt="">

                    <img src="https://image8.wbiao.co/shop/e8faf35d0b9b442585c5f9d677db09ba.jpg?x-oss-process=image/resize,w_920/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"
                        alt="">

                    <img src="https://image8.wbiao.co/shop/d95a5bddc09e4d6c9b0bba1b2c51ea02.jpg?x-oss-process=image/resize,w_920/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"
                        alt="">


                    <img src="https://image8.wbiao.co/shop/d95a5bddc09e4d6c9b0bba1b2c51ea02.jpg?x-oss-process=image/resize,w_920/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"
                        alt="">

                    <img src="https://image8.wbiao.co/shop/43a9174f87524ff6a2a98134d9aee9ee.jpg?x-oss-process=image/resize,w_920/watermark,image_c2hvcC9sb2dvLWljb24ucG5n,t_100,g_center"
                        alt="">
                </div>

                <div class="rightD">
                    <h4>价格说明</h4>
                    <div class="detail">
                        <span>划线价：</span>商品展示的划线价或参考价可能是品牌专柜价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在万表上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。<br>
                        <span>折扣：</span>如无特殊说明，促销价是销售商在参考价基础上给予的优惠比例/优惠金额。如有疑问，您可以在购买前与客服联系。<br>
                        异常问题：因可能存在系统缓存、页面更新延迟等不确定性情况，导致价格显示异常，商品具体售价请以订单结算页价格为准。如您发现异常情况出现，请立即联系我们补正，以便您能顺利购物。</div>
                </div>
            </div>
        </div>

    </div>

    <!-- <script src="http://127.0.0.1/myriadWatch/js/imagezoom.js"></script> -->
    <script src="http://127.0.0.1/myriadWatch/js/detailPage.js"></script>

    <script>
        var offset;
        $("#head1_2").load("head1,2.html");
        $("#aside").load("aside.html")



        var imagezoom = document.createElement("script");
        $(imagezoom).attr("src", "http://127.0.0.1/myriadWatch/js/imagezoom.js");
        $("body").append("imagezoom");

        var data_goodid = "";
        data_goodid = window.location.search.substring(1).split("&")[0].split("=")[1];

        var storeNumber = 0;




        $.ajax({
            type: "POST",
            dataType: "json",
            url: "http://127.0.0.1/myriadWatch/api/detailpage.php",
            data: {
                "data_goodid": data_goodid,
            },
            success: response => {

                // 根据商品数据渲染商品列表
                (new detailPage(response)).init();

                storeNumber = response[0].storeNumber;

                // 放大镜js引入
                (function ($) {


                    $.fn.imagezoom = function (options) {

                        var settings = {
                            xzoom: 100,
                            yzoom: 100,
                            offset: 300,
                            position: "BTR",
                            preload: 3
                        };

                        if (options) {
                            $.extend(settings, options);
                        }

                        var noalt = '';

                        var self = this;

                        $(this).bind("mouseenter", function (ev) {

                            var imageLeft = $(this).offset().left; //元素左边距
                            var imageTop = $(this).offset().top; //元素顶边距


                            var imageWidth = $(this).get(0).offsetWidth; //图片宽度
                            var imageHeight = $(this).get(0).offsetHeight; //图片高度

                            var boxLeft = $(this).parent().offset().left; //父框左边距
                            var boxTop = $(this).parent().offset().top; //父框顶边距
                            var boxWidth = $(this).parent().width(); //父框宽度
                            var boxHeight = $(this).parent().height(); //父框高度

                            noalt = $(this).attr("alt"); //图片标题
                            var bigimage = $(this).attr("rel"); //大图地址
                            $(this).attr("alt", ''); //清空图片alt


                            if ($("div.zoomDiv").get().length == 0) {
                                $(document.body).append(
                                    "<div class='zoomDiv'><img class='bigimg' src='" +
                                    bigimage +
                                    "'/></div><div class='zoomMask'>&nbsp;</div>"
                                ); //放大镜框及遮罩
                            }


                            if (settings.position == "BTR") {
                                //如果超过了屏幕宽度 将放大镜放在右边
                                if (boxLeft + boxWidth + settings.offset + settings.xzoom >
                                    screen.width) {
                                    leftpos = boxLeft - settings.offset - settings.xzoom;
                                } else {
                                    leftpos = boxLeft + boxWidth + settings.offset;
                                }
                            } else {
                                leftpos = imageLeft - settings.xzoom - settings.offset;
                                if (leftpos < 0) {
                                    leftpos = imageLeft + imageWidth + settings.offset;
                                }
                            }

                            $("div.zoomDiv").css({
                                top: 403,
                                left: 44
                            });
                            $("div.zoomDiv").width(480);
                            $("div.zoomDiv").height(480);
                            $("div.zoomDiv").show();

                            $(this).css('cursor', 'crosshair');

                            $(document.body).mousemove(function (e) {

                                mouse = new MouseEvent(e);
                                if (mouse.x < imageLeft || mouse.x > imageLeft +
                                    imageWidth || mouse.y < imageTop || mouse.y >
                                    imageTop + imageHeight) {
                                    mouseOutImage();
                                    return;
                                }

                                var bigwidth = $(".bigimg").get(0).offsetWidth;
                                var bigheight = $(".bigimg").get(0).offsetHeight;

                                var scaley = 'x';
                                var scalex = 'y';


                                //设置遮罩层尺寸
                                if (isNaN(scalex) | isNaN(scaley)) {
                                    var scalex = (bigwidth / imageWidth);
                                    var scaley = (bigheight / imageHeight);
                                    $("div.zoomMask").width(50);
                                    $("div.zoomMask").height(50);
                                    $("div.zoomMask").css('visibility', 'visible');
                                }



                                xpos = mouse.x - $("div.zoomMask").width() / 2;
                                ypos = mouse.y - $("div.zoomMask").height() / 2;

                                xposs = mouse.x - $("div.zoomMask").width() / 2 -
                                    imageLeft;
                                yposs = mouse.y - $("div.zoomMask").height() / 2 -
                                    imageTop;

                                xpos = (mouse.x - $("div.zoomMask").width() / 2 <
                                        imageLeft) ? imageLeft : (mouse.x + $(
                                            "div.zoomMask").width() / 2 >
                                        imageWidth + imageLeft) ? (imageWidth +
                                        imageLeft - $("div.zoomMask").width()) :
                                    xpos;
                                ypos = (mouse.y - $("div.zoomMask").height() / 2 <
                                        imageTop) ? imageTop : (mouse.y + $(
                                            "div.zoomMask").height() / 2 >
                                        imageHeight + imageTop) ? (imageHeight +
                                        imageTop - $("div.zoomMask").height()) :
                                    ypos;


                                $("div.zoomMask").css({
                                    top: ypos - 78,
                                    left: xpos
                                });
                                $("div.zoomDiv").get(0).scrollLeft = xposs * scalex;
                                $("div.zoomDiv").get(0).scrollTop = yposs * scaley;


                            });

                        });


                        function mouseOutImage() {
                            $(self).attr("alt", noalt);
                            $(document.body).unbind("mousemove");
                            $("div.zoomMask").remove();
                            $("div.zoomDiv").remove();
                        }

                        //预加载
                        count = 0;
                        if (settings.preload) {
                            $('body').append("<div style='display:none;' class='jqPreload" + count +
                                "'></div>");

                            $(this).each(function () {

                                var imagetopreload = $(this).attr("rel");

                                var content = jQuery('div.jqPreload' + count + '').html();

                                jQuery('div.jqPreload' + count + '').html(content +
                                    '<img src=\"' + imagetopreload + '\">');

                            });

                        }


                    }

                })(jQuery);

                function MouseEvent(e) {
                    this.x = e.pageX;
                    this.y = e.pageY;
                }

                $(".tb-booth .jqzoom").imagezoom();
                $("#thumblist li a").hover(function () {

                    $(this).parents("li").addClass("tb-selected").siblings().removeClass(
                        "tb-selected");

                    $(".tb-booth .jqzoom").attr('src', $(this).find("img").attr("src"));

                    $(".tb-booth .jqzoom").attr('rel', $(this).find("img").attr("src"));


                });

                // 购买数量事件
                // 设置初始值
                var valInput = 1;

                // 直接输入
                $(".number input").bind("input propertychange", function (event) {
                    valInput = $(this).val() * 1;

                    if (valInput > storeNumber) {
                        alert("库存不足 ")
                        $(".number input").val(storeNumber);

                    } else if (valInput < 0) {
                        alert("数量要大于0")
                    } else {
                        valInput = $(this).val() * 1;
                    }
                });

                // 点击加
                $(".number .span3").click(function name(params) {

                    if (valInput < storeNumber) {
                        ++valInput;
                        $(".number input").val(valInput);

                    } else {
                        alert("库存不足 ")
                        $(".number input").val(storeNumber);

                    }


                })

                // 点击减
                $(".number .span2").click(function name(params) {
                        if (valInput > 1) {
                            --valInput;
                            $(".number input").val(valInput);

                        } else {
                            alert("购买的值不能小于1")
                        }
                    })

                    // 加入购物车特效
                    // 加入购物车js
                    ! function (a) {
                        a.fly = function (b, c) {
                            var d = {
                                    version: "1.0.0",
                                    autoPlay: !0,
                                    vertex_Rtop: 20,
                                    speed: 1.2,
                                    start: {},
                                    end: {},
                                    onEnd: a.noop
                                },
                                e = this,
                                f = a(b);
                            e.init = function (a) {
                                this.setOptions(a), !!this.settings.autoPlay && this.play()
                            }, e.setOptions = function (b) {
                                this.settings = a.extend(!0, {}, d, b);
                                var c = this.settings,
                                    e = c.start,
                                    g = c.end;
                                f.css({
                                        marginTop: "0px",
                                        marginLeft: "0px",
                                        position: "fixed"
                                    }).appendTo("body"), null != g.width && null != g
                                    .height && a
                                    .extend(!0, e, {
                                        width: f.width(),
                                        height: f.height()
                                    });
                                var h = Math.min(e.top, g.top) - Math.abs(e.left - g.left) /
                                    3;
                                h < c.vertex_Rtop && (h = Math.min(c.vertex_Rtop, Math.min(e
                                    .top, g
                                    .top)));
                                var i = Math.sqrt(Math.pow(e.top - g.top, 2) + Math.pow(e
                                        .left - g
                                        .left, 2)),
                                    j = Math.ceil(Math.min(Math.max(Math.log(i) / .05 - 75,
                                            30),
                                        100) / c.speed),
                                    k = e.top == h ? 0 : -Math.sqrt((g.top - h) / (e.top -
                                        h)),
                                    l = (k * e.left - g.left) / (k - 1),
                                    m = g.left == l ? 0 : (g.top - h) / Math.pow(g.left - l,
                                        2);
                                a.extend(!0, c, {
                                    count: -1,
                                    steps: j,
                                    vertex_left: l,
                                    vertex_top: h,
                                    curvature: m
                                })
                            }, e.play = function () {
                                this.move()
                            }, e.move = function () {
                                var b = this.settings,
                                    c = b.start,
                                    d = b.count,
                                    e = b.steps,
                                    g = b.end,
                                    h = c.left + (g.left - c.left) * d / e,
                                    i = 0 == b.curvature ? c.top + (g.top - c.top) * d / e :
                                    b
                                    .curvature * Math.pow(h - b.vertex_left, 2) + b
                                    .vertex_top;
                                if (null != g.width && null != g.height) {
                                    var j = e / 2,
                                        k = g.width - (g.width - c.width) * Math.cos(j > d ?
                                            0 : (
                                                d - j) / (e - j) * Math.PI / 2),
                                        l = g.height - (g.height - c.height) * Math.cos(j >
                                            d ? 0 :
                                            (d - j) / (e - j) * Math.PI / 2);
                                    f.css({
                                        width: k + "px",
                                        height: l + "px",
                                        "font-size": Math.min(k, l) + "px"
                                    })
                                }
                                f.css({
                                    left: h + "px",
                                    top: i + "px"
                                }), b.count++;
                                var m = window.requestAnimationFrame(a.proxy(this.move,
                                    this));
                                d == e && (window.cancelAnimationFrame(m), b.onEnd.apply(
                                    this))
                            }, e.destory = function () {
                                f.remove()
                            }, e.init(c)
                        }, a.fn.fly = function (b) {
                            return this.each(function () {
                                void 0 == a(this).data("fly") && a(this).data("fly",
                                    new a.fly(
                                        this, b))
                            })
                        }
                    }(jQuery);

                var offset = $(".aChange").eq(0).offset()



                $(".buy .button2").click(function (event) {

                    //是$(".addcar")这个元素点击促发的 开始动画的位置就是这个元素的位置为起点
                    var addcar = $(this);
                    var img = $(".tb-booth img").attr('src');
                    var flyer = $('<img class="u-flyer" src="' + img + '">');
                    flyer.fly({
                        start: {
                            left: event.clientX - 10,
                            top: event.clientY - 60
                        },
                        end: {
                            left: 1550,
                            top: 1500,
                            // left: offset.left + 10,
                            // top: offset.top + 10,
                            width: 0,
                            height: 0
                        },
                        onEnd: function () {
                            $("#msg").show().animate({
                                width: '250px'
                            }, 200).fadeOut(1000);
                            addcar.css("cursor", "pointer").removeClass(
                                'orange');
                            this.destory();
                        }
                    });

                    // 把id和数量存到订单表
                    let user = "";
                    let a1Text = $(".head2 .left2 .a1").text();

                    let shop = $(".detailsPage5 .detail1 span").eq(2).text().split(":")[1];
                    let goodsName = $(".detailsPage5 .right h3").text();
                    let price = $(".detailsPage5 .price1B .span2").text();

                    // let imgSrc=$(".detailsPage5 .style1 ul .active img").attr("src");
                    let imgSrc = $("#thumblist li").eq(0).find("img").attr("src");


                    let Version = $(".detailsPage5 .style1 ul .active span").text();



                    if (a1Text != "请登录") {
                        user = a1Text;
                    }
                    console.log(data_goodid, valInput, user);


                    $.ajax({
                        type: "POST",
                        dataType: "json",
                        url: "http://127.0.0.1/myriadWatch/api/addCarDetail.php",
                        data: {
                            "data_goodid": data_goodid,
                            "valInput": valInput,
                            "user": user,

                            "shop": shop,
                            "imgSrc": imgSrc,
                            "goodsName": goodsName,
                            "price": price,
                            "version": Version,
                            "storeNumber": storeNumber,

                        },
                        success: response => {
                            console.log(response);

                        }

                    })

                });







            }
        })









        //   获取数据代码
        // 获取图片  鼠标放到对应图片上再执行下代码  只能一张一张获取
        // $(".zoomWindowContainer div").css("background-image").split('"')[1]
        // [].join("&")
    </script>



</body>

</html>